# AutomaticBulldozeV2

./: AutomaticBulldozeV2.sln  README.md
AutomaticBulldozeV2/: AutomaticBulldozeV2.csproj  DestroyMonitor.cs  Logger.cs  ModIdentity.cs
AutomaticBulldozeV2/Extensions/: BuildingExtensions.cs  BuildingManagerExtensions.cs
AutomaticBulldozeV2/Properties/: AssemblyInfo.cs
AutomaticBulldozeV2/Resources/: lang_de.xml  lang_en.xml  lang_es.xml  lang_fr.xml  lang_pl.xml  lang_pt.xml  lang_ru.xml  lang_zh.xml
AutomaticBulldozeV2/UI/: UIAutoBulldozerPanel.cs  UILoadingExtension.cs
AutomaticBulldozeV2/UI/Localization/: LocalizationExtensions.cs  LocalizationManager.cs  LocalizationMonitor.cs
