<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <Description></Description>
    <Product>Automatic Bulldoze V2</Product>
    <Authors>Yury Shcherbakov</Authors>
    <Version>2.1.7.3</Version>
    <PackageId />
    <PostBuildEvent>
      mkdir "%LOCALAPPDATA%\Colossal Order\Cities_Skylines\Addons\Mods\$(MSBuildProjectName)"
      del "%LOCALAPPDATA%\Colossal Order\Cities_Skylines\Addons\Mods\$(SolutionName)\$(TargetFileName)"
      xcopy /y "$(MSBuildProjectDirectory)\bin\Debug\net35\$(MSBuildProjectName).dll" "%LOCALAPPDATA%\Colossal Order\Cities_Skylines\Addons\Mods\$(MSBuildProjectName)"
    </PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\lang_de.xml" />
    <None Remove="Resources\lang_en.xml" />
    <None Remove="Resources\lang_es.xml" />
    <None Remove="Resources\lang_fr.xml" />
    <None Remove="Resources\lang_pt.xml" />
    <None Remove="Resources\lang_ru.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\lang_de.xml" />
    <EmbeddedResource Include="Resources\lang_en.xml" />
    <EmbeddedResource Include="Resources\lang_es.xml" />
    <EmbeddedResource Include="Resources\lang_fr.xml" />
    <EmbeddedResource Include="Resources\lang_pt.xml" />
    <EmbeddedResource Include="Resources\lang_pl.xml" />
    <EmbeddedResource Include="Resources\lang_zh.xml" />
    <EmbeddedResource Include="Resources\lang_ru.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\libs\Cities_Skylines\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>..\libs\Cities_Skylines\ColossalManaged.dll</HintPath>
    </Reference>
    <Reference Include="ICities">
      <HintPath>..\libs\Cities_Skylines\ICities.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\libs\Cities_Skylines\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>